apiVersion: v1
kind: PersistentVolume
metadata:
  name: aws-pv
spec:
  claimRef:
    name: aws-pvc
    namespace: mpi-operator
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  awsElasticBlockStore:
    volumeID: vol-03d625a205341845b
    fsType: xfs
